[panel]
arm-1 ansible_host=10.202.62.78
arm-2 ansible_host=10.202.61.41
arm-3 ansible_host=10.202.62.127
 
#===========================
[panel_master]
arm-1
 
#===========================
[hive_metastore]
arm-2
 
#===========================
[hiveserver2]
arm-1
arm-2
arm-3
 
#===========================
[sso]

 
#===========================
[all:vars]
ansible_user=sys_admin
ansible_ssh_pass=sys_admin
ansible_ssh_port=22
ansible_python_interpreter=/usr/bin/python3
 
#===========================
[datasocket]
arm-2
 
#===========================
[taskflow2]
arm-3
