default_password: 'B767610qa4Z'                          # a default password for all required passwords which are not specified in the blueprint,

#fill disk dirs
data_dirs: ["/data/sdv1"]
repos:
  - {name: "os_base_repo", url: "http://server0:8081/repository/centos/7"}
  #- {"name": "ambari_repo", "url": "http://server0:8881/repository/yum/udh3/"}

user: root
hosts:
  - 10.1.1.10 server0 password0
  - 10.1.1.12 server1 password2
  - 10.1.1.13 server2 password3


stack_version: '3.3.0'
components_to_install: ["hbase","hdfs","yarn","hive","zookeeper","kafka","spark","flink","ranger","infra_solr","ambari","ambari_metrics","kerberos"]
#components_to_install: ["hbase","hdfs","yarn","hive","zookeeper","kafka","spark","flink","ranger","infra_solr","ambari","ambari_metrics","kerberos","celeborn","kyuubi","knox","alluxio"]

backup_old_repo: no
should_deploy_ambari_mpack: false
deploy_ambari_only: false
prepare_nodes_only: false

cluster_name: 'udh-cluster'
hdfs_ha_name: 'udh'
ansible_ssh_port: 22